<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgList"
            android:src="@drawable/img_acm"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/txtListTitle"
            android:paddingLeft="20dp"
            android:text="AC Milan"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgLIst2"
            android:src="@drawable/img_arsenal"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/txtListTitle2"
            android:paddingLeft="20dp"
            android:text="ARSENAL"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgList3"
            android:src="@drawable/img_barca"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/txtListTitle3"
            android:paddingLeft="20dp"
            android:text="BARCELONA"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgList4"
            android:src="@drawable/img_bayern"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/txtListTitle4"
            android:paddingLeft="20dp"
            android:text="BAYERN MUNCHEN"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgList5"
            android:src="@drawable/img_chelsea"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/txtListTitle5"
            android:paddingLeft="20dp"
            android:text="CHELSEA"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgList6"
            android:src="@drawable/img_city"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/txtListTitle6"
            android:paddingLeft="20dp"
            android:text="MANCHESTER CITY"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgList7"
            android:src="@drawable/img_madrid"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/txtListTitle7"
            android:paddingLeft="20dp"
            android:text="REAL MADRID"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgList8"
            android:src="@drawable/img_mu"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/txtListTitle8"
            android:paddingLeft="20dp"
            android:text="MANCHESTER UNITED"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>